; Planck 2018 best-fit parameters plus grid of w0 (called w here), wa and omega_m values

; To specify that a parameter can vary you use the following form:
; parameter_name = [lower limit] [starting value] [upper limit]
; e.g. "omega_m = 0.3 0.3 0.7".
; The starting value has no real effect when using either the grid or list sampler.
; When using the list sampler, the lower and upper limits are still imposed,
; so make sure they're wide enough to cover the contents of the list.

; Cosmological parameters from Planck 2018 best fit cosmology
[cosmological_parameters]
omega_b = 0.04938898262
hubble = 67.32
tau = 0.0543
n_s = 0.96605
A_s = 2.10079303e-9

; Wide priors for the parameters being varied
w = -5.0 -1.0 0.0
wa = -10.0 0.0 10.0
omega_m = 0.1 0.3 0.9
